# lambda-practice

./: pom.xml
src/top/oitm/lambda/lambda/: FunctionalInterfaceImpl.java  FunctionalInterfaceTest.java  LambdaTargetType.java  LambdaTest.java
src/top/oitm/lambda/vavr/: VavrTest.java
